# youtube-comments

./: pom.xml
youtubecomments-cli-meta/: pom.xml
youtubecomments-cli-meta/youtubecomments-cli-dry/: pom.xml
youtubecomments-cli-meta/youtubecomments-cli-dry/src/main/java/com/github/bogdanovmn/youtubecomments/cli/dry/: App.java
youtubecomments-core/: pom.xml
youtubecomments-core/src/main/resources/: logback.xml
youtubecomments-web-meta/: pom.xml
youtubecomments-web-meta/youtubecomments-web-app/: pom.xml
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/: AbstractController.java  AbstractMinVisualController.java  AbstractVisualController.java  AdminMenu.java  App.java  FormErrors.java  HeadMenu.java  MenuItem.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/admin/: AbstractAdminController.java  AbstractVisualAdminController.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/config/mustache/: Layout.java  MustacheConfig.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/config/profiler/: HibernateConfiguration.java  HibernateStatisticsInterceptor.java  RequestProfilerConfig.java  RequestStatisticsInterceptor.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/config/security/: Md5PasswordEncoder.java  ProjectSecurityService.java  ProjectUserDetails.java  ProjectUserDetailsService.java  WebSecurityConfig.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/java/com/github/bogdanovmn/youtubecomments/web/app/user/: LoginController.java  RegistrationController.java  RegistrationService.java  UserRegistrationForm.java  UserSettingsController.java  UserSettingsForm.java
youtubecomments-web-meta/youtubecomments-web-app/src/main/resources/: application.properties
youtubecomments-web-meta/youtubecomments-web-app/src/main/resources/static/css/: main.css
youtubecomments-web-meta/youtubecomments-web-app/src/main/resources/templates/: error.html  layout_main.html  layout_min.html  login.html  registration.html  user_settings.html
youtubecomments-web-meta/youtubecomments-web-app/src/main/resources/templates/inc/: admin_menu.html  error_msg.html  top_menu.html
youtubecomments-web-meta/youtubecomments-web-orm/: pom.xml
youtubecomments-web-meta/youtubecomments-web-orm/src/main/java/com/github/bogdanovmn/youtubecomments/web/orm/: BaseEntity.java  BaseEntityWithUniqueName.java  BaseEntityWithUniqueNameRepository.java  EntityFactory.java  EntityRepositoryMapFactory.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
